sonar.projectKey=geraldobl58_geraldobluiz.com.br
sonar.organization=geraldobl58

sonar.sources=src
sonar.coverage.exclusions=src/logger/*
sonar.language=ts
sonar.tests=test
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
