# Project description
sonar.projectKey=geraldobl58_geraldobluiz.com.br
sonar.organization=geraldobl58


# Sources
sonar.sources=src/components,src/pages,src/styles
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
